* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

#container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 720px;
    min-height: 343px;
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: center;
    gap: 20px;
    background-image: url(images/wroclaw.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-right: 8px solid white;
    border-left: 8px solid white;
    border-top: 8px solid white ;
}

#hero-title{
    font-weight: 700;
    font-size: 32px;
    color: #FFFFFF;
    background-color: #1D3557;
    padding: 16px 8px;
    border-radius: 16px;
    width: 100%;
    max-width: 225px;

}
#hero-text{
    font-weight: 700;
    font-size: 18px;
    color: #FFFFFF;
    background-color: #457B9D;
    padding: 16px 8px;
    border-radius: 16px;

}

.info-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

#mid-section {
    width: 100%;
    max-width: 720px;
    height: 100%;
    min-height: 378px;
    text-align: center;
    background-color: #F1FAEE;
    border-right: 8px solid white;
    border-left: 8px solid white;
}

#mid-section-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 30px;
   
    
}

.mid-info{
    width: 100%;
    max-width: 180px;
}

.mid-subtitle {
    font-size: 16px;
    font-weight: 700;
    padding-top: 10px;
    color: #1D3557;
}

.mid-text {
    font-size: 16px;
    font-weight: 400;
    padding-top: 20px;
    color: #1D3557;
    padding-bottom: 20px;
   
}

#mid-section-title{
    font-size: 24px;
    font-weight: 700;
    padding-top: 20px;
    color: #1D3557;
    padding: 50px 0 30px;
}

#card-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 720px;
    height: 100%;
    min-height: 400px;
    border-right: 8px solid white;
    border-left: 8px solid white;
    border-bottom: 8px solid white ;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
    

#card-img {
    width: 100%;
    height: 100%;
    max-width: 180px;
    max-height: 250px;
    border-radius: 10px;
}

#card {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 390px;
    max-height: 294px;
    background-color: #A8DADC;
    padding: 16px;
    color: #1D3557;
    gap: 10px;
    text-align: center;
    border-radius: 10px;
    border-bottom: 5px solid #1D3557;
}

#card-title {
    font-weight: 700;
    font-size: 24px;
    padding-bottom: 10px;
}

#card-text {
    font-weight: 400;
    font-size: 16px;
    padding-bottom: 10px;
    font-style: italic;
}

#card-name {
    font-weight: 700;
    font-size: 16px;
}

/* MEDIA QUERY */

@media screen and (max-width: 400px) {
    #card {
        max-width: 300px;
        max-height: 260px;
        padding: 12px;
    }

    #card-img {
        max-width: 130px;
        max-height: 200px;
    }

    #card-title {
        font-size: 16px;
    }

    #card-text {
        font-size: 12px;
    }

    #card-name {
        font-size: 12px;
    }


}







